1558346428004	Delete element
1558346629995	Rename package 'org.protor.sandbox.Aromano'
1558346667603	Rename package 'org.protor.sandbox.Aromano'
1558346720062	Rename package 'org.protor.sandbox'
1558346735303	Copy compilation units
1558346912582	Copy compilation unit
1558347002692	Rename type 'Vehicle'
1558347046394	Rename type 'VehicleType'
1558347115907	Move compilation unit
1558425424205	Rename type 'MyVehicle'
1558425512206	Rename type 'MyVehicleType'
1558425637587	Rename type 'UbstractVehicle'
1558425680987	Rename type 'VehicleType'
1558427854864	Move compilation unit
1558428523159	Rename type 'AerialVehicle'
1558433206827	Rename type 'EnumVehicleType'
1558433278897	Rename type 'EnumTerrestrialVehicleType'
